spring.datasource.url=jdbc:sqlserver://localhost;databaseName=UniversityManagementSystem;trustServerCertificate=true
spring.datasource.username=sahitya
spring.datasource.password=sahitya123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.id.new_generator_mappings=false
